<template>
    <container>
        <container class="list" repeat="{{list}}">
          <container ontouchstart="recodePos" ontouchmove="test" class="content" style="">
            <text class="text">{{event}}</text>
              <container class="icon">
                <text>Finish</text>
              </container>
          </container>
        </container>
    </container>
</template>

<style>
   .list {
    position: relative;
    height: 140;
    width: 750;
    border-style: solid;
    border-bottom-width: 2;
    border-color: #dfdfdf;
    overflow: hidden;
   }
   .text {
    font-size: 34;
    line-height: 138;
   }
   .icon {
    position: absolute;
    right: 0;
    top: 10;
    height: 120;
    width: 0%;
    line-height: 120;
    border-left-width: 2;
   }
   .content {
       width: 1000;
       transform: scaleX(1);
   }
</style>

<script>
  module.exports = {
    data: {
      list: [
        {event: 'Li Lei'},
        {event: 'Han Meimei'},
      ],
      start: 0,
      translateData: 0,
    },
    methods: {
      test: function (e) {
        console.log(e.changedTouches[0].screenX);
      },
      recodePos: function (e) {
        this.start = e.changedTouches[0].screenX;
      },
      translateEl: function () {

      }
    }
  }
</script>